// Code generated by protoc-gen-go.
// source: email_sender_param.proto
// DO NOT EDIT!

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	email_sender_param.proto

It has these top-level messages:
	ResourceHeader
	Resource
	EmailRecipient
	EmailSMTP
	EmailSenderRaw
	EmailSenderTplRaw
	EmailSenderTplCaptcha
	EmailSenderParam
*/
package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// template type
type EmailSenderTplType int32

const (
	EmailSenderTplType_Raw        EmailSenderTplType = 0
	EmailSenderTplType_TplRaw     EmailSenderTplType = 1
	EmailSenderTplType_TplCaptcha EmailSenderTplType = 2
)

var EmailSenderTplType_name = map[int32]string{
	0: "Raw",
	1: "TplRaw",
	2: "TplCaptcha",
}
var EmailSenderTplType_value = map[string]int32{
	"Raw":        0,
	"TplRaw":     1,
	"TplCaptcha": 2,
}

func (x EmailSenderTplType) String() string {
	return proto.EnumName(EmailSenderTplType_name, int32(x))
}
func (EmailSenderTplType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type ResourceHeader struct {
	Id                 string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	MimeType           string `protobuf:"bytes,2,opt,name=mime_type,json=mimeType" json:"mime_type,omitempty"`
	FilenameCharset    string `protobuf:"bytes,3,opt,name=filename_charset,json=filenameCharset" json:"filename_charset,omitempty"`
	Filename           string `protobuf:"bytes,4,opt,name=filename" json:"filename,omitempty"`
	DescriptionCharset string `protobuf:"bytes,5,opt,name=description_charset,json=descriptionCharset" json:"description_charset,omitempty"`
	Description        string `protobuf:"bytes,6,opt,name=description" json:"description,omitempty"`
}

func (m *ResourceHeader) Reset()                    { *m = ResourceHeader{} }
func (m *ResourceHeader) String() string            { return proto.CompactTextString(m) }
func (*ResourceHeader) ProtoMessage()               {}
func (*ResourceHeader) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ResourceHeader) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ResourceHeader) GetMimeType() string {
	if m != nil {
		return m.MimeType
	}
	return ""
}

func (m *ResourceHeader) GetFilenameCharset() string {
	if m != nil {
		return m.FilenameCharset
	}
	return ""
}

func (m *ResourceHeader) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *ResourceHeader) GetDescriptionCharset() string {
	if m != nil {
		return m.DescriptionCharset
	}
	return ""
}

func (m *ResourceHeader) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type Resource struct {
	Header *ResourceHeader `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	Body   []byte          `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
}

func (m *Resource) Reset()                    { *m = Resource{} }
func (m *Resource) String() string            { return proto.CompactTextString(m) }
func (*Resource) ProtoMessage()               {}
func (*Resource) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Resource) GetHeader() *ResourceHeader {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *Resource) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

type EmailRecipient struct {
	Alias string `protobuf:"bytes,1,opt,name=alias" json:"alias,omitempty"`
	Addr  string `protobuf:"bytes,2,opt,name=addr" json:"addr,omitempty"`
}

func (m *EmailRecipient) Reset()                    { *m = EmailRecipient{} }
func (m *EmailRecipient) String() string            { return proto.CompactTextString(m) }
func (*EmailRecipient) ProtoMessage()               {}
func (*EmailRecipient) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *EmailRecipient) GetAlias() string {
	if m != nil {
		return m.Alias
	}
	return ""
}

func (m *EmailRecipient) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

type EmailSMTP struct {
	Host     string `protobuf:"bytes,1,opt,name=host" json:"host,omitempty"`
	Port     string `protobuf:"bytes,2,opt,name=port" json:"port,omitempty"`
	Alias    string `protobuf:"bytes,3,opt,name=alias" json:"alias,omitempty"`
	Username string `protobuf:"bytes,4,opt,name=username" json:"username,omitempty"`
	Password string `protobuf:"bytes,5,opt,name=password" json:"password,omitempty"`
	TLS      bool   `protobuf:"varint,6,opt,name=TLS" json:"TLS,omitempty"`
}

func (m *EmailSMTP) Reset()                    { *m = EmailSMTP{} }
func (m *EmailSMTP) String() string            { return proto.CompactTextString(m) }
func (*EmailSMTP) ProtoMessage()               {}
func (*EmailSMTP) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *EmailSMTP) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *EmailSMTP) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

func (m *EmailSMTP) GetAlias() string {
	if m != nil {
		return m.Alias
	}
	return ""
}

func (m *EmailSMTP) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *EmailSMTP) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *EmailSMTP) GetTLS() bool {
	if m != nil {
		return m.TLS
	}
	return false
}

// raw
type EmailSenderRaw struct {
	Smtp       *EmailSMTP        `protobuf:"bytes,1,opt,name=smtp" json:"smtp,omitempty"`
	To         []*EmailRecipient `protobuf:"bytes,2,rep,name=to" json:"to,omitempty"`
	Cc         []*EmailRecipient `protobuf:"bytes,3,rep,name=cc" json:"cc,omitempty"`
	Subject    string            `protobuf:"bytes,4,opt,name=subject" json:"subject,omitempty"`
	Attachment []*Resource       `protobuf:"bytes,5,rep,name=attachment" json:"attachment,omitempty"`
	Inline     []*Resource       `protobuf:"bytes,6,rep,name=inline" json:"inline,omitempty"`
	Content    *Resource         `protobuf:"bytes,7,opt,name=content" json:"content,omitempty"`
}

func (m *EmailSenderRaw) Reset()                    { *m = EmailSenderRaw{} }
func (m *EmailSenderRaw) String() string            { return proto.CompactTextString(m) }
func (*EmailSenderRaw) ProtoMessage()               {}
func (*EmailSenderRaw) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *EmailSenderRaw) GetSmtp() *EmailSMTP {
	if m != nil {
		return m.Smtp
	}
	return nil
}

func (m *EmailSenderRaw) GetTo() []*EmailRecipient {
	if m != nil {
		return m.To
	}
	return nil
}

func (m *EmailSenderRaw) GetCc() []*EmailRecipient {
	if m != nil {
		return m.Cc
	}
	return nil
}

func (m *EmailSenderRaw) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *EmailSenderRaw) GetAttachment() []*Resource {
	if m != nil {
		return m.Attachment
	}
	return nil
}

func (m *EmailSenderRaw) GetInline() []*Resource {
	if m != nil {
		return m.Inline
	}
	return nil
}

func (m *EmailSenderRaw) GetContent() *Resource {
	if m != nil {
		return m.Content
	}
	return nil
}

// a template raw
type EmailSenderTplRaw struct {
	To         []*EmailRecipient `protobuf:"bytes,1,rep,name=to" json:"to,omitempty"`
	Cc         []*EmailRecipient `protobuf:"bytes,2,rep,name=cc" json:"cc,omitempty"`
	Subject    string            `protobuf:"bytes,3,opt,name=subject" json:"subject,omitempty"`
	Attachment []*Resource       `protobuf:"bytes,4,rep,name=attachment" json:"attachment,omitempty"`
	Inline     []*Resource       `protobuf:"bytes,5,rep,name=inline" json:"inline,omitempty"`
	Content    *Resource         `protobuf:"bytes,6,opt,name=content" json:"content,omitempty"`
}

func (m *EmailSenderTplRaw) Reset()                    { *m = EmailSenderTplRaw{} }
func (m *EmailSenderTplRaw) String() string            { return proto.CompactTextString(m) }
func (*EmailSenderTplRaw) ProtoMessage()               {}
func (*EmailSenderTplRaw) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *EmailSenderTplRaw) GetTo() []*EmailRecipient {
	if m != nil {
		return m.To
	}
	return nil
}

func (m *EmailSenderTplRaw) GetCc() []*EmailRecipient {
	if m != nil {
		return m.Cc
	}
	return nil
}

func (m *EmailSenderTplRaw) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *EmailSenderTplRaw) GetAttachment() []*Resource {
	if m != nil {
		return m.Attachment
	}
	return nil
}

func (m *EmailSenderTplRaw) GetInline() []*Resource {
	if m != nil {
		return m.Inline
	}
	return nil
}

func (m *EmailSenderTplRaw) GetContent() *Resource {
	if m != nil {
		return m.Content
	}
	return nil
}

// a template captcha
type EmailSenderTplCaptcha struct {
	To   *EmailRecipient `protobuf:"bytes,1,opt,name=to" json:"to,omitempty"`
	Code string          `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	Ttl  uint64          `protobuf:"varint,3,opt,name=ttl" json:"ttl,omitempty"`
}

func (m *EmailSenderTplCaptcha) Reset()                    { *m = EmailSenderTplCaptcha{} }
func (m *EmailSenderTplCaptcha) String() string            { return proto.CompactTextString(m) }
func (*EmailSenderTplCaptcha) ProtoMessage()               {}
func (*EmailSenderTplCaptcha) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *EmailSenderTplCaptcha) GetTo() *EmailRecipient {
	if m != nil {
		return m.To
	}
	return nil
}

func (m *EmailSenderTplCaptcha) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *EmailSenderTplCaptcha) GetTtl() uint64 {
	if m != nil {
		return m.Ttl
	}
	return 0
}

// user interface
type EmailSenderParam struct {
	Id       uint64             `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	I18N     string             `protobuf:"bytes,2,opt,name=i18n" json:"i18n,omitempty"`
	SmtpType string             `protobuf:"bytes,3,opt,name=smtp_type,json=smtpType" json:"smtp_type,omitempty"`
	TplType  EmailSenderTplType `protobuf:"varint,4,opt,name=tpl_type,json=tplType,enum=protocol.EmailSenderTplType" json:"tpl_type,omitempty"`
	Param    []byte             `protobuf:"bytes,5,opt,name=param,proto3" json:"param,omitempty"`
}

func (m *EmailSenderParam) Reset()                    { *m = EmailSenderParam{} }
func (m *EmailSenderParam) String() string            { return proto.CompactTextString(m) }
func (*EmailSenderParam) ProtoMessage()               {}
func (*EmailSenderParam) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *EmailSenderParam) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EmailSenderParam) GetI18N() string {
	if m != nil {
		return m.I18N
	}
	return ""
}

func (m *EmailSenderParam) GetSmtpType() string {
	if m != nil {
		return m.SmtpType
	}
	return ""
}

func (m *EmailSenderParam) GetTplType() EmailSenderTplType {
	if m != nil {
		return m.TplType
	}
	return EmailSenderTplType_Raw
}

func (m *EmailSenderParam) GetParam() []byte {
	if m != nil {
		return m.Param
	}
	return nil
}

func init() {
	proto.RegisterType((*ResourceHeader)(nil), "protocol.ResourceHeader")
	proto.RegisterType((*Resource)(nil), "protocol.Resource")
	proto.RegisterType((*EmailRecipient)(nil), "protocol.EmailRecipient")
	proto.RegisterType((*EmailSMTP)(nil), "protocol.EmailSMTP")
	proto.RegisterType((*EmailSenderRaw)(nil), "protocol.EmailSenderRaw")
	proto.RegisterType((*EmailSenderTplRaw)(nil), "protocol.EmailSenderTplRaw")
	proto.RegisterType((*EmailSenderTplCaptcha)(nil), "protocol.EmailSenderTplCaptcha")
	proto.RegisterType((*EmailSenderParam)(nil), "protocol.EmailSenderParam")
	proto.RegisterEnum("protocol.EmailSenderTplType", EmailSenderTplType_name, EmailSenderTplType_value)
}

func init() { proto.RegisterFile("email_sender_param.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 603 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x94, 0xcd, 0x8e, 0xd3, 0x30,
	0x10, 0xc7, 0xc9, 0xc7, 0xa6, 0xd9, 0xd9, 0x55, 0x09, 0xb3, 0x20, 0x45, 0x0b, 0x87, 0x55, 0x2e,
	0x2c, 0x2b, 0xb4, 0x40, 0x39, 0xf0, 0x71, 0x5d, 0x21, 0x71, 0x00, 0xa9, 0x72, 0x7b, 0xaf, 0x5c,
	0xc7, 0x50, 0xa3, 0x24, 0xb6, 0x12, 0x57, 0x55, 0x9f, 0x82, 0x03, 0x6f, 0xc0, 0x3b, 0xf0, 0x2c,
	0xbc, 0x0e, 0xb2, 0x13, 0xb7, 0x29, 0x0b, 0x94, 0x9e, 0x3a, 0x33, 0xfe, 0x7b, 0xd2, 0xff, 0x2f,
	0x93, 0x81, 0x94, 0x97, 0x54, 0x14, 0xb3, 0x86, 0x57, 0x39, 0xaf, 0x67, 0x8a, 0xd6, 0xb4, 0xbc,
	0x56, 0xb5, 0xd4, 0x12, 0x63, 0xfb, 0xc3, 0x64, 0x91, 0xfd, 0xf4, 0x60, 0x48, 0x78, 0x23, 0x97,
	0x35, 0xe3, 0xef, 0x39, 0xcd, 0x79, 0x8d, 0x43, 0xf0, 0x45, 0x9e, 0x7a, 0x17, 0xde, 0xe5, 0x31,
	0xf1, 0x45, 0x8e, 0x0f, 0xe1, 0xb8, 0x14, 0x25, 0x9f, 0xe9, 0xb5, 0xe2, 0xa9, 0x6f, 0xcb, 0xb1,
	0x29, 0x4c, 0xd7, 0x8a, 0xe3, 0x13, 0x48, 0x3e, 0x89, 0x82, 0x57, 0xb4, 0xe4, 0x33, 0xb6, 0xa0,
	0x75, 0xc3, 0x75, 0x1a, 0x58, 0xcd, 0x5d, 0x57, 0xbf, 0x69, 0xcb, 0x78, 0x0e, 0xb1, 0x2b, 0xa5,
	0x61, 0xdb, 0xc6, 0xe5, 0xf8, 0x0c, 0xce, 0x72, 0xde, 0xb0, 0x5a, 0x28, 0x2d, 0x64, 0xb5, 0xe9,
	0x74, 0x64, 0x65, 0xd8, 0x3b, 0x72, 0xcd, 0x2e, 0xe0, 0xa4, 0x57, 0x4d, 0x23, 0x2b, 0xec, 0x97,
	0xb2, 0x31, 0xc4, 0xce, 0x18, 0x3e, 0x87, 0x68, 0x61, 0xcd, 0x59, 0x5b, 0x27, 0xa3, 0xf4, 0xda,
	0x01, 0xb8, 0xde, 0x35, 0x4f, 0x3a, 0x1d, 0x22, 0x84, 0x73, 0x99, 0xaf, 0xad, 0xdf, 0x53, 0x62,
	0xe3, 0xec, 0x2d, 0x0c, 0xdf, 0x19, 0xa2, 0x84, 0x33, 0xa1, 0x04, 0xaf, 0x34, 0xde, 0x87, 0x23,
	0x5a, 0x08, 0xda, 0x74, 0xb4, 0xda, 0xc4, 0xdc, 0xa5, 0x79, 0x5e, 0x77, 0xac, 0x6c, 0x9c, 0x7d,
	0xf3, 0xe0, 0xd8, 0x5e, 0x9e, 0x7c, 0x9c, 0x8e, 0x8d, 0x62, 0x21, 0x1b, 0xdd, 0x5d, 0xb3, 0xb1,
	0xa9, 0x29, 0x59, 0x6b, 0x77, 0xcb, 0xc4, 0xdb, 0xfe, 0x41, 0xbf, 0xff, 0x39, 0xc4, 0xcb, 0x86,
	0xd7, 0x7d, 0x90, 0x2e, 0x37, 0x67, 0x8a, 0x36, 0xcd, 0x4a, 0xd6, 0x79, 0x47, 0x6f, 0x93, 0x63,
	0x02, 0xc1, 0xf4, 0xc3, 0xc4, 0xb2, 0x8a, 0x89, 0x09, 0xb3, 0x1f, 0x7e, 0x67, 0x69, 0x62, 0x67,
	0x84, 0xd0, 0x15, 0x3e, 0x86, 0xb0, 0x29, 0xb5, 0xea, 0x40, 0x9d, 0x6d, 0x41, 0x6d, 0xfe, 0x3d,
	0xb1, 0x02, 0xbc, 0x04, 0x5f, 0xcb, 0xd4, 0xbf, 0x08, 0x76, 0x79, 0xee, 0x12, 0x22, 0xbe, 0x96,
	0x46, 0xc9, 0x58, 0x1a, 0xec, 0x53, 0x32, 0x86, 0x29, 0x0c, 0x9a, 0xe5, 0xfc, 0x0b, 0x67, 0xba,
	0x33, 0xe6, 0x52, 0x1c, 0x01, 0x50, 0xad, 0x29, 0x5b, 0x94, 0xbc, 0x32, 0x73, 0x61, 0x7a, 0xe1,
	0xed, 0xb7, 0x48, 0x7a, 0x2a, 0xbc, 0x82, 0x48, 0x54, 0x85, 0xa8, 0x78, 0x1a, 0xfd, 0x55, 0xdf,
	0x29, 0xf0, 0x29, 0x0c, 0x98, 0xac, 0xb4, 0x69, 0x3e, 0xb0, 0xce, 0xff, 0x24, 0x76, 0x92, 0xec,
	0xab, 0x0f, 0xf7, 0x7a, 0xdc, 0xa6, 0xaa, 0x30, 0xe8, 0x5a, 0x22, 0xde, 0x7f, 0x13, 0xf1, 0x0f,
	0x23, 0x12, 0xfc, 0x8b, 0x48, 0x78, 0x20, 0x91, 0xa3, 0x43, 0x88, 0x44, 0xfb, 0x89, 0x7c, 0x86,
	0x07, 0xbb, 0x40, 0x6e, 0xa8, 0xd2, 0x6c, 0x41, 0x37, 0x50, 0xbc, 0xbd, 0x50, 0x10, 0x42, 0x26,
	0x73, 0xb7, 0x62, 0x6c, 0x6c, 0x46, 0x56, 0xeb, 0xc2, 0x5a, 0x0f, 0x89, 0x09, 0xb3, 0xef, 0x1e,
	0x24, 0xbd, 0x27, 0x8d, 0xcd, 0x56, 0xeb, 0xad, 0xac, 0xd0, 0xae, 0x2c, 0x84, 0x50, 0xbc, 0x78,
	0x5d, 0xb9, 0x56, 0x26, 0x36, 0x6b, 0xcc, 0xcc, 0x6d, 0xbb, 0xc6, 0x5a, 0x96, 0xb1, 0x29, 0xd8,
	0x35, 0xf6, 0x0a, 0x62, 0xad, 0x8a, 0xf6, 0xcc, 0x4c, 0xde, 0x70, 0xf4, 0xe8, 0xf7, 0xc9, 0x77,
	0xc6, 0x8c, 0x9e, 0x0c, 0x74, 0x1b, 0x98, 0x2f, 0xd4, 0x2e, 0x56, 0xfb, 0xb1, 0x9d, 0x92, 0x36,
	0xb9, 0x7a, 0x03, 0x78, 0xfb, 0x12, 0x0e, 0x20, 0x20, 0x74, 0x95, 0xdc, 0x41, 0x80, 0xa8, 0x1d,
	0x99, 0xc4, 0xc3, 0x21, 0xc0, 0x96, 0x56, 0xe2, 0xcf, 0x23, 0xfb, 0xd8, 0x97, 0xbf, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x35, 0xe6, 0x8f, 0x97, 0xbd, 0x05, 0x00, 0x00,
}
