// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: email_sender_param.proto

#ifndef PROTOBUF_email_5fsender_5fparam_2eproto__INCLUDED
#define PROTOBUF_email_5fsender_5fparam_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3004000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace proto {
class EmailRecipient;
class EmailRecipientDefaultTypeInternal;
extern EmailRecipientDefaultTypeInternal _EmailRecipient_default_instance_;
class EmailSenderParam;
class EmailSenderParamDefaultTypeInternal;
extern EmailSenderParamDefaultTypeInternal _EmailSenderParam_default_instance_;
class EmailSenderRaw;
class EmailSenderRawDefaultTypeInternal;
extern EmailSenderRawDefaultTypeInternal _EmailSenderRaw_default_instance_;
class EmailSenderTplCaptcha;
class EmailSenderTplCaptchaDefaultTypeInternal;
extern EmailSenderTplCaptchaDefaultTypeInternal _EmailSenderTplCaptcha_default_instance_;
class Resource;
class ResourceDefaultTypeInternal;
extern ResourceDefaultTypeInternal _Resource_default_instance_;
class ResourceHeader;
class ResourceHeaderDefaultTypeInternal;
extern ResourceHeaderDefaultTypeInternal _ResourceHeader_default_instance_;
}  // namespace proto

namespace proto {

namespace protobuf_email_5fsender_5fparam_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static void InitDefaultsImpl();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_email_5fsender_5fparam_2eproto

enum EmailSenderTplType {
  Raw = 0,
  Captcha = 1,
  EmailSenderTplType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  EmailSenderTplType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool EmailSenderTplType_IsValid(int value);
const EmailSenderTplType EmailSenderTplType_MIN = Raw;
const EmailSenderTplType EmailSenderTplType_MAX = Captcha;
const int EmailSenderTplType_ARRAYSIZE = EmailSenderTplType_MAX + 1;

const ::google::protobuf::EnumDescriptor* EmailSenderTplType_descriptor();
inline const ::std::string& EmailSenderTplType_Name(EmailSenderTplType value) {
  return ::google::protobuf::internal::NameOfEnum(
    EmailSenderTplType_descriptor(), value);
}
inline bool EmailSenderTplType_Parse(
    const ::std::string& name, EmailSenderTplType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EmailSenderTplType>(
    EmailSenderTplType_descriptor(), name, value);
}
// ===================================================================

class ResourceHeader : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.ResourceHeader) */ {
 public:
  ResourceHeader();
  virtual ~ResourceHeader();

  ResourceHeader(const ResourceHeader& from);

  inline ResourceHeader& operator=(const ResourceHeader& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ResourceHeader(ResourceHeader&& from) noexcept
    : ResourceHeader() {
    *this = ::std::move(from);
  }

  inline ResourceHeader& operator=(ResourceHeader&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ResourceHeader& default_instance();

  static inline const ResourceHeader* internal_default_instance() {
    return reinterpret_cast<const ResourceHeader*>(
               &_ResourceHeader_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(ResourceHeader* other);
  friend void swap(ResourceHeader& a, ResourceHeader& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ResourceHeader* New() const PROTOBUF_FINAL { return New(NULL); }

  ResourceHeader* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ResourceHeader& from);
  void MergeFrom(const ResourceHeader& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ResourceHeader* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // string mime_type = 2;
  void clear_mime_type();
  static const int kMimeTypeFieldNumber = 2;
  const ::std::string& mime_type() const;
  void set_mime_type(const ::std::string& value);
  #if LANG_CXX11
  void set_mime_type(::std::string&& value);
  #endif
  void set_mime_type(const char* value);
  void set_mime_type(const char* value, size_t size);
  ::std::string* mutable_mime_type();
  ::std::string* release_mime_type();
  void set_allocated_mime_type(::std::string* mime_type);

  // string filename_charset = 3;
  void clear_filename_charset();
  static const int kFilenameCharsetFieldNumber = 3;
  const ::std::string& filename_charset() const;
  void set_filename_charset(const ::std::string& value);
  #if LANG_CXX11
  void set_filename_charset(::std::string&& value);
  #endif
  void set_filename_charset(const char* value);
  void set_filename_charset(const char* value, size_t size);
  ::std::string* mutable_filename_charset();
  ::std::string* release_filename_charset();
  void set_allocated_filename_charset(::std::string* filename_charset);

  // string filename = 4;
  void clear_filename();
  static const int kFilenameFieldNumber = 4;
  const ::std::string& filename() const;
  void set_filename(const ::std::string& value);
  #if LANG_CXX11
  void set_filename(::std::string&& value);
  #endif
  void set_filename(const char* value);
  void set_filename(const char* value, size_t size);
  ::std::string* mutable_filename();
  ::std::string* release_filename();
  void set_allocated_filename(::std::string* filename);

  // string description_charset = 5;
  void clear_description_charset();
  static const int kDescriptionCharsetFieldNumber = 5;
  const ::std::string& description_charset() const;
  void set_description_charset(const ::std::string& value);
  #if LANG_CXX11
  void set_description_charset(::std::string&& value);
  #endif
  void set_description_charset(const char* value);
  void set_description_charset(const char* value, size_t size);
  ::std::string* mutable_description_charset();
  ::std::string* release_description_charset();
  void set_allocated_description_charset(::std::string* description_charset);

  // string description = 6;
  void clear_description();
  static const int kDescriptionFieldNumber = 6;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  #if LANG_CXX11
  void set_description(::std::string&& value);
  #endif
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // @@protoc_insertion_point(class_scope:proto.ResourceHeader)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr mime_type_;
  ::google::protobuf::internal::ArenaStringPtr filename_charset_;
  ::google::protobuf::internal::ArenaStringPtr filename_;
  ::google::protobuf::internal::ArenaStringPtr description_charset_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  mutable int _cached_size_;
  friend struct protobuf_email_5fsender_5fparam_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Resource : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.Resource) */ {
 public:
  Resource();
  virtual ~Resource();

  Resource(const Resource& from);

  inline Resource& operator=(const Resource& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Resource(Resource&& from) noexcept
    : Resource() {
    *this = ::std::move(from);
  }

  inline Resource& operator=(Resource&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Resource& default_instance();

  static inline const Resource* internal_default_instance() {
    return reinterpret_cast<const Resource*>(
               &_Resource_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(Resource* other);
  friend void swap(Resource& a, Resource& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Resource* New() const PROTOBUF_FINAL { return New(NULL); }

  Resource* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Resource& from);
  void MergeFrom(const Resource& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Resource* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes body = 2;
  void clear_body();
  static const int kBodyFieldNumber = 2;
  const ::std::string& body() const;
  void set_body(const ::std::string& value);
  #if LANG_CXX11
  void set_body(::std::string&& value);
  #endif
  void set_body(const char* value);
  void set_body(const void* value, size_t size);
  ::std::string* mutable_body();
  ::std::string* release_body();
  void set_allocated_body(::std::string* body);

  // .proto.ResourceHeader header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  const ::proto::ResourceHeader& header() const;
  ::proto::ResourceHeader* mutable_header();
  ::proto::ResourceHeader* release_header();
  void set_allocated_header(::proto::ResourceHeader* header);

  // @@protoc_insertion_point(class_scope:proto.Resource)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr body_;
  ::proto::ResourceHeader* header_;
  mutable int _cached_size_;
  friend struct protobuf_email_5fsender_5fparam_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EmailRecipient : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.EmailRecipient) */ {
 public:
  EmailRecipient();
  virtual ~EmailRecipient();

  EmailRecipient(const EmailRecipient& from);

  inline EmailRecipient& operator=(const EmailRecipient& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EmailRecipient(EmailRecipient&& from) noexcept
    : EmailRecipient() {
    *this = ::std::move(from);
  }

  inline EmailRecipient& operator=(EmailRecipient&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EmailRecipient& default_instance();

  static inline const EmailRecipient* internal_default_instance() {
    return reinterpret_cast<const EmailRecipient*>(
               &_EmailRecipient_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(EmailRecipient* other);
  friend void swap(EmailRecipient& a, EmailRecipient& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EmailRecipient* New() const PROTOBUF_FINAL { return New(NULL); }

  EmailRecipient* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EmailRecipient& from);
  void MergeFrom(const EmailRecipient& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EmailRecipient* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string alias = 1;
  void clear_alias();
  static const int kAliasFieldNumber = 1;
  const ::std::string& alias() const;
  void set_alias(const ::std::string& value);
  #if LANG_CXX11
  void set_alias(::std::string&& value);
  #endif
  void set_alias(const char* value);
  void set_alias(const char* value, size_t size);
  ::std::string* mutable_alias();
  ::std::string* release_alias();
  void set_allocated_alias(::std::string* alias);

  // string addr = 2;
  void clear_addr();
  static const int kAddrFieldNumber = 2;
  const ::std::string& addr() const;
  void set_addr(const ::std::string& value);
  #if LANG_CXX11
  void set_addr(::std::string&& value);
  #endif
  void set_addr(const char* value);
  void set_addr(const char* value, size_t size);
  ::std::string* mutable_addr();
  ::std::string* release_addr();
  void set_allocated_addr(::std::string* addr);

  // @@protoc_insertion_point(class_scope:proto.EmailRecipient)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr alias_;
  ::google::protobuf::internal::ArenaStringPtr addr_;
  mutable int _cached_size_;
  friend struct protobuf_email_5fsender_5fparam_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EmailSenderRaw : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.EmailSenderRaw) */ {
 public:
  EmailSenderRaw();
  virtual ~EmailSenderRaw();

  EmailSenderRaw(const EmailSenderRaw& from);

  inline EmailSenderRaw& operator=(const EmailSenderRaw& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EmailSenderRaw(EmailSenderRaw&& from) noexcept
    : EmailSenderRaw() {
    *this = ::std::move(from);
  }

  inline EmailSenderRaw& operator=(EmailSenderRaw&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EmailSenderRaw& default_instance();

  static inline const EmailSenderRaw* internal_default_instance() {
    return reinterpret_cast<const EmailSenderRaw*>(
               &_EmailSenderRaw_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(EmailSenderRaw* other);
  friend void swap(EmailSenderRaw& a, EmailSenderRaw& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EmailSenderRaw* New() const PROTOBUF_FINAL { return New(NULL); }

  EmailSenderRaw* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EmailSenderRaw& from);
  void MergeFrom(const EmailSenderRaw& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EmailSenderRaw* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .proto.EmailRecipient to = 1;
  int to_size() const;
  void clear_to();
  static const int kToFieldNumber = 1;
  const ::proto::EmailRecipient& to(int index) const;
  ::proto::EmailRecipient* mutable_to(int index);
  ::proto::EmailRecipient* add_to();
  ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >*
      mutable_to();
  const ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >&
      to() const;

  // repeated .proto.EmailRecipient cc = 2;
  int cc_size() const;
  void clear_cc();
  static const int kCcFieldNumber = 2;
  const ::proto::EmailRecipient& cc(int index) const;
  ::proto::EmailRecipient* mutable_cc(int index);
  ::proto::EmailRecipient* add_cc();
  ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >*
      mutable_cc();
  const ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >&
      cc() const;

  // repeated .proto.Resource attachment = 4;
  int attachment_size() const;
  void clear_attachment();
  static const int kAttachmentFieldNumber = 4;
  const ::proto::Resource& attachment(int index) const;
  ::proto::Resource* mutable_attachment(int index);
  ::proto::Resource* add_attachment();
  ::google::protobuf::RepeatedPtrField< ::proto::Resource >*
      mutable_attachment();
  const ::google::protobuf::RepeatedPtrField< ::proto::Resource >&
      attachment() const;

  // repeated .proto.Resource inline = 5;
  int inline__size() const;
  void clear_inline_();
  static const int kInlineFieldNumber = 5;
  const ::proto::Resource& inline_(int index) const;
  ::proto::Resource* mutable_inline_(int index);
  ::proto::Resource* add_inline_();
  ::google::protobuf::RepeatedPtrField< ::proto::Resource >*
      mutable_inline_();
  const ::google::protobuf::RepeatedPtrField< ::proto::Resource >&
      inline_() const;

  // string subject = 3;
  void clear_subject();
  static const int kSubjectFieldNumber = 3;
  const ::std::string& subject() const;
  void set_subject(const ::std::string& value);
  #if LANG_CXX11
  void set_subject(::std::string&& value);
  #endif
  void set_subject(const char* value);
  void set_subject(const char* value, size_t size);
  ::std::string* mutable_subject();
  ::std::string* release_subject();
  void set_allocated_subject(::std::string* subject);

  // .proto.Resource content = 6;
  bool has_content() const;
  void clear_content();
  static const int kContentFieldNumber = 6;
  const ::proto::Resource& content() const;
  ::proto::Resource* mutable_content();
  ::proto::Resource* release_content();
  void set_allocated_content(::proto::Resource* content);

  // @@protoc_insertion_point(class_scope:proto.EmailSenderRaw)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient > to_;
  ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient > cc_;
  ::google::protobuf::RepeatedPtrField< ::proto::Resource > attachment_;
  ::google::protobuf::RepeatedPtrField< ::proto::Resource > inline__;
  ::google::protobuf::internal::ArenaStringPtr subject_;
  ::proto::Resource* content_;
  mutable int _cached_size_;
  friend struct protobuf_email_5fsender_5fparam_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EmailSenderTplCaptcha : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.EmailSenderTplCaptcha) */ {
 public:
  EmailSenderTplCaptcha();
  virtual ~EmailSenderTplCaptcha();

  EmailSenderTplCaptcha(const EmailSenderTplCaptcha& from);

  inline EmailSenderTplCaptcha& operator=(const EmailSenderTplCaptcha& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EmailSenderTplCaptcha(EmailSenderTplCaptcha&& from) noexcept
    : EmailSenderTplCaptcha() {
    *this = ::std::move(from);
  }

  inline EmailSenderTplCaptcha& operator=(EmailSenderTplCaptcha&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EmailSenderTplCaptcha& default_instance();

  static inline const EmailSenderTplCaptcha* internal_default_instance() {
    return reinterpret_cast<const EmailSenderTplCaptcha*>(
               &_EmailSenderTplCaptcha_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(EmailSenderTplCaptcha* other);
  friend void swap(EmailSenderTplCaptcha& a, EmailSenderTplCaptcha& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EmailSenderTplCaptcha* New() const PROTOBUF_FINAL { return New(NULL); }

  EmailSenderTplCaptcha* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EmailSenderTplCaptcha& from);
  void MergeFrom(const EmailSenderTplCaptcha& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EmailSenderTplCaptcha* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string code = 2;
  void clear_code();
  static const int kCodeFieldNumber = 2;
  const ::std::string& code() const;
  void set_code(const ::std::string& value);
  #if LANG_CXX11
  void set_code(::std::string&& value);
  #endif
  void set_code(const char* value);
  void set_code(const char* value, size_t size);
  ::std::string* mutable_code();
  ::std::string* release_code();
  void set_allocated_code(::std::string* code);

  // .proto.EmailRecipient to = 1;
  bool has_to() const;
  void clear_to();
  static const int kToFieldNumber = 1;
  const ::proto::EmailRecipient& to() const;
  ::proto::EmailRecipient* mutable_to();
  ::proto::EmailRecipient* release_to();
  void set_allocated_to(::proto::EmailRecipient* to);

  // @@protoc_insertion_point(class_scope:proto.EmailSenderTplCaptcha)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr code_;
  ::proto::EmailRecipient* to_;
  mutable int _cached_size_;
  friend struct protobuf_email_5fsender_5fparam_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EmailSenderParam : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:proto.EmailSenderParam) */ {
 public:
  EmailSenderParam();
  virtual ~EmailSenderParam();

  EmailSenderParam(const EmailSenderParam& from);

  inline EmailSenderParam& operator=(const EmailSenderParam& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EmailSenderParam(EmailSenderParam&& from) noexcept
    : EmailSenderParam() {
    *this = ::std::move(from);
  }

  inline EmailSenderParam& operator=(EmailSenderParam&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EmailSenderParam& default_instance();

  static inline const EmailSenderParam* internal_default_instance() {
    return reinterpret_cast<const EmailSenderParam*>(
               &_EmailSenderParam_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(EmailSenderParam* other);
  friend void swap(EmailSenderParam& a, EmailSenderParam& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EmailSenderParam* New() const PROTOBUF_FINAL { return New(NULL); }

  EmailSenderParam* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EmailSenderParam& from);
  void MergeFrom(const EmailSenderParam& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EmailSenderParam* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes param = 3;
  void clear_param();
  static const int kParamFieldNumber = 3;
  const ::std::string& param() const;
  void set_param(const ::std::string& value);
  #if LANG_CXX11
  void set_param(::std::string&& value);
  #endif
  void set_param(const char* value);
  void set_param(const void* value, size_t size);
  ::std::string* mutable_param();
  ::std::string* release_param();
  void set_allocated_param(::std::string* param);

  // uint64 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::uint64 id() const;
  void set_id(::google::protobuf::uint64 value);

  // .proto.EmailSenderTplType type = 2;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  ::proto::EmailSenderTplType type() const;
  void set_type(::proto::EmailSenderTplType value);

  // @@protoc_insertion_point(class_scope:proto.EmailSenderParam)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr param_;
  ::google::protobuf::uint64 id_;
  int type_;
  mutable int _cached_size_;
  friend struct protobuf_email_5fsender_5fparam_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ResourceHeader

// string id = 1;
inline void ResourceHeader::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ResourceHeader::id() const {
  // @@protoc_insertion_point(field_get:proto.ResourceHeader.id)
  return id_.GetNoArena();
}
inline void ResourceHeader::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ResourceHeader.id)
}
#if LANG_CXX11
inline void ResourceHeader::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ResourceHeader.id)
}
#endif
inline void ResourceHeader::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ResourceHeader.id)
}
inline void ResourceHeader::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ResourceHeader.id)
}
inline ::std::string* ResourceHeader::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:proto.ResourceHeader.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResourceHeader::release_id() {
  // @@protoc_insertion_point(field_release:proto.ResourceHeader.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResourceHeader::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:proto.ResourceHeader.id)
}

// string mime_type = 2;
inline void ResourceHeader::clear_mime_type() {
  mime_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ResourceHeader::mime_type() const {
  // @@protoc_insertion_point(field_get:proto.ResourceHeader.mime_type)
  return mime_type_.GetNoArena();
}
inline void ResourceHeader::set_mime_type(const ::std::string& value) {
  
  mime_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ResourceHeader.mime_type)
}
#if LANG_CXX11
inline void ResourceHeader::set_mime_type(::std::string&& value) {
  
  mime_type_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ResourceHeader.mime_type)
}
#endif
inline void ResourceHeader::set_mime_type(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  mime_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ResourceHeader.mime_type)
}
inline void ResourceHeader::set_mime_type(const char* value, size_t size) {
  
  mime_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ResourceHeader.mime_type)
}
inline ::std::string* ResourceHeader::mutable_mime_type() {
  
  // @@protoc_insertion_point(field_mutable:proto.ResourceHeader.mime_type)
  return mime_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResourceHeader::release_mime_type() {
  // @@protoc_insertion_point(field_release:proto.ResourceHeader.mime_type)
  
  return mime_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResourceHeader::set_allocated_mime_type(::std::string* mime_type) {
  if (mime_type != NULL) {
    
  } else {
    
  }
  mime_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mime_type);
  // @@protoc_insertion_point(field_set_allocated:proto.ResourceHeader.mime_type)
}

// string filename_charset = 3;
inline void ResourceHeader::clear_filename_charset() {
  filename_charset_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ResourceHeader::filename_charset() const {
  // @@protoc_insertion_point(field_get:proto.ResourceHeader.filename_charset)
  return filename_charset_.GetNoArena();
}
inline void ResourceHeader::set_filename_charset(const ::std::string& value) {
  
  filename_charset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ResourceHeader.filename_charset)
}
#if LANG_CXX11
inline void ResourceHeader::set_filename_charset(::std::string&& value) {
  
  filename_charset_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ResourceHeader.filename_charset)
}
#endif
inline void ResourceHeader::set_filename_charset(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filename_charset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ResourceHeader.filename_charset)
}
inline void ResourceHeader::set_filename_charset(const char* value, size_t size) {
  
  filename_charset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ResourceHeader.filename_charset)
}
inline ::std::string* ResourceHeader::mutable_filename_charset() {
  
  // @@protoc_insertion_point(field_mutable:proto.ResourceHeader.filename_charset)
  return filename_charset_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResourceHeader::release_filename_charset() {
  // @@protoc_insertion_point(field_release:proto.ResourceHeader.filename_charset)
  
  return filename_charset_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResourceHeader::set_allocated_filename_charset(::std::string* filename_charset) {
  if (filename_charset != NULL) {
    
  } else {
    
  }
  filename_charset_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename_charset);
  // @@protoc_insertion_point(field_set_allocated:proto.ResourceHeader.filename_charset)
}

// string filename = 4;
inline void ResourceHeader::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ResourceHeader::filename() const {
  // @@protoc_insertion_point(field_get:proto.ResourceHeader.filename)
  return filename_.GetNoArena();
}
inline void ResourceHeader::set_filename(const ::std::string& value) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ResourceHeader.filename)
}
#if LANG_CXX11
inline void ResourceHeader::set_filename(::std::string&& value) {
  
  filename_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ResourceHeader.filename)
}
#endif
inline void ResourceHeader::set_filename(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ResourceHeader.filename)
}
inline void ResourceHeader::set_filename(const char* value, size_t size) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ResourceHeader.filename)
}
inline ::std::string* ResourceHeader::mutable_filename() {
  
  // @@protoc_insertion_point(field_mutable:proto.ResourceHeader.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResourceHeader::release_filename() {
  // @@protoc_insertion_point(field_release:proto.ResourceHeader.filename)
  
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResourceHeader::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    
  } else {
    
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:proto.ResourceHeader.filename)
}

// string description_charset = 5;
inline void ResourceHeader::clear_description_charset() {
  description_charset_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ResourceHeader::description_charset() const {
  // @@protoc_insertion_point(field_get:proto.ResourceHeader.description_charset)
  return description_charset_.GetNoArena();
}
inline void ResourceHeader::set_description_charset(const ::std::string& value) {
  
  description_charset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ResourceHeader.description_charset)
}
#if LANG_CXX11
inline void ResourceHeader::set_description_charset(::std::string&& value) {
  
  description_charset_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ResourceHeader.description_charset)
}
#endif
inline void ResourceHeader::set_description_charset(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_charset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ResourceHeader.description_charset)
}
inline void ResourceHeader::set_description_charset(const char* value, size_t size) {
  
  description_charset_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ResourceHeader.description_charset)
}
inline ::std::string* ResourceHeader::mutable_description_charset() {
  
  // @@protoc_insertion_point(field_mutable:proto.ResourceHeader.description_charset)
  return description_charset_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResourceHeader::release_description_charset() {
  // @@protoc_insertion_point(field_release:proto.ResourceHeader.description_charset)
  
  return description_charset_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResourceHeader::set_allocated_description_charset(::std::string* description_charset) {
  if (description_charset != NULL) {
    
  } else {
    
  }
  description_charset_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description_charset);
  // @@protoc_insertion_point(field_set_allocated:proto.ResourceHeader.description_charset)
}

// string description = 6;
inline void ResourceHeader::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ResourceHeader::description() const {
  // @@protoc_insertion_point(field_get:proto.ResourceHeader.description)
  return description_.GetNoArena();
}
inline void ResourceHeader::set_description(const ::std::string& value) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.ResourceHeader.description)
}
#if LANG_CXX11
inline void ResourceHeader::set_description(::std::string&& value) {
  
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.ResourceHeader.description)
}
#endif
inline void ResourceHeader::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.ResourceHeader.description)
}
inline void ResourceHeader::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.ResourceHeader.description)
}
inline ::std::string* ResourceHeader::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:proto.ResourceHeader.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ResourceHeader::release_description() {
  // @@protoc_insertion_point(field_release:proto.ResourceHeader.description)
  
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ResourceHeader::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:proto.ResourceHeader.description)
}

// -------------------------------------------------------------------

// Resource

// .proto.ResourceHeader header = 1;
inline bool Resource::has_header() const {
  return this != internal_default_instance() && header_ != NULL;
}
inline void Resource::clear_header() {
  if (GetArenaNoVirtual() == NULL && header_ != NULL) delete header_;
  header_ = NULL;
}
inline const ::proto::ResourceHeader& Resource::header() const {
  const ::proto::ResourceHeader* p = header_;
  // @@protoc_insertion_point(field_get:proto.Resource.header)
  return p != NULL ? *p : *reinterpret_cast<const ::proto::ResourceHeader*>(
      &::proto::_ResourceHeader_default_instance_);
}
inline ::proto::ResourceHeader* Resource::mutable_header() {
  
  if (header_ == NULL) {
    header_ = new ::proto::ResourceHeader;
  }
  // @@protoc_insertion_point(field_mutable:proto.Resource.header)
  return header_;
}
inline ::proto::ResourceHeader* Resource::release_header() {
  // @@protoc_insertion_point(field_release:proto.Resource.header)
  
  ::proto::ResourceHeader* temp = header_;
  header_ = NULL;
  return temp;
}
inline void Resource::set_allocated_header(::proto::ResourceHeader* header) {
  delete header_;
  header_ = header;
  if (header) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:proto.Resource.header)
}

// bytes body = 2;
inline void Resource::clear_body() {
  body_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Resource::body() const {
  // @@protoc_insertion_point(field_get:proto.Resource.body)
  return body_.GetNoArena();
}
inline void Resource::set_body(const ::std::string& value) {
  
  body_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.Resource.body)
}
#if LANG_CXX11
inline void Resource::set_body(::std::string&& value) {
  
  body_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.Resource.body)
}
#endif
inline void Resource::set_body(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  body_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.Resource.body)
}
inline void Resource::set_body(const void* value, size_t size) {
  
  body_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.Resource.body)
}
inline ::std::string* Resource::mutable_body() {
  
  // @@protoc_insertion_point(field_mutable:proto.Resource.body)
  return body_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Resource::release_body() {
  // @@protoc_insertion_point(field_release:proto.Resource.body)
  
  return body_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Resource::set_allocated_body(::std::string* body) {
  if (body != NULL) {
    
  } else {
    
  }
  body_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), body);
  // @@protoc_insertion_point(field_set_allocated:proto.Resource.body)
}

// -------------------------------------------------------------------

// EmailRecipient

// string alias = 1;
inline void EmailRecipient::clear_alias() {
  alias_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EmailRecipient::alias() const {
  // @@protoc_insertion_point(field_get:proto.EmailRecipient.alias)
  return alias_.GetNoArena();
}
inline void EmailRecipient::set_alias(const ::std::string& value) {
  
  alias_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.EmailRecipient.alias)
}
#if LANG_CXX11
inline void EmailRecipient::set_alias(::std::string&& value) {
  
  alias_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.EmailRecipient.alias)
}
#endif
inline void EmailRecipient::set_alias(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  alias_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.EmailRecipient.alias)
}
inline void EmailRecipient::set_alias(const char* value, size_t size) {
  
  alias_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.EmailRecipient.alias)
}
inline ::std::string* EmailRecipient::mutable_alias() {
  
  // @@protoc_insertion_point(field_mutable:proto.EmailRecipient.alias)
  return alias_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EmailRecipient::release_alias() {
  // @@protoc_insertion_point(field_release:proto.EmailRecipient.alias)
  
  return alias_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EmailRecipient::set_allocated_alias(::std::string* alias) {
  if (alias != NULL) {
    
  } else {
    
  }
  alias_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), alias);
  // @@protoc_insertion_point(field_set_allocated:proto.EmailRecipient.alias)
}

// string addr = 2;
inline void EmailRecipient::clear_addr() {
  addr_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EmailRecipient::addr() const {
  // @@protoc_insertion_point(field_get:proto.EmailRecipient.addr)
  return addr_.GetNoArena();
}
inline void EmailRecipient::set_addr(const ::std::string& value) {
  
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.EmailRecipient.addr)
}
#if LANG_CXX11
inline void EmailRecipient::set_addr(::std::string&& value) {
  
  addr_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.EmailRecipient.addr)
}
#endif
inline void EmailRecipient::set_addr(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.EmailRecipient.addr)
}
inline void EmailRecipient::set_addr(const char* value, size_t size) {
  
  addr_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.EmailRecipient.addr)
}
inline ::std::string* EmailRecipient::mutable_addr() {
  
  // @@protoc_insertion_point(field_mutable:proto.EmailRecipient.addr)
  return addr_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EmailRecipient::release_addr() {
  // @@protoc_insertion_point(field_release:proto.EmailRecipient.addr)
  
  return addr_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EmailRecipient::set_allocated_addr(::std::string* addr) {
  if (addr != NULL) {
    
  } else {
    
  }
  addr_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), addr);
  // @@protoc_insertion_point(field_set_allocated:proto.EmailRecipient.addr)
}

// -------------------------------------------------------------------

// EmailSenderRaw

// repeated .proto.EmailRecipient to = 1;
inline int EmailSenderRaw::to_size() const {
  return to_.size();
}
inline void EmailSenderRaw::clear_to() {
  to_.Clear();
}
inline const ::proto::EmailRecipient& EmailSenderRaw::to(int index) const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderRaw.to)
  return to_.Get(index);
}
inline ::proto::EmailRecipient* EmailSenderRaw::mutable_to(int index) {
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderRaw.to)
  return to_.Mutable(index);
}
inline ::proto::EmailRecipient* EmailSenderRaw::add_to() {
  // @@protoc_insertion_point(field_add:proto.EmailSenderRaw.to)
  return to_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >*
EmailSenderRaw::mutable_to() {
  // @@protoc_insertion_point(field_mutable_list:proto.EmailSenderRaw.to)
  return &to_;
}
inline const ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >&
EmailSenderRaw::to() const {
  // @@protoc_insertion_point(field_list:proto.EmailSenderRaw.to)
  return to_;
}

// repeated .proto.EmailRecipient cc = 2;
inline int EmailSenderRaw::cc_size() const {
  return cc_.size();
}
inline void EmailSenderRaw::clear_cc() {
  cc_.Clear();
}
inline const ::proto::EmailRecipient& EmailSenderRaw::cc(int index) const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderRaw.cc)
  return cc_.Get(index);
}
inline ::proto::EmailRecipient* EmailSenderRaw::mutable_cc(int index) {
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderRaw.cc)
  return cc_.Mutable(index);
}
inline ::proto::EmailRecipient* EmailSenderRaw::add_cc() {
  // @@protoc_insertion_point(field_add:proto.EmailSenderRaw.cc)
  return cc_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >*
EmailSenderRaw::mutable_cc() {
  // @@protoc_insertion_point(field_mutable_list:proto.EmailSenderRaw.cc)
  return &cc_;
}
inline const ::google::protobuf::RepeatedPtrField< ::proto::EmailRecipient >&
EmailSenderRaw::cc() const {
  // @@protoc_insertion_point(field_list:proto.EmailSenderRaw.cc)
  return cc_;
}

// string subject = 3;
inline void EmailSenderRaw::clear_subject() {
  subject_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EmailSenderRaw::subject() const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderRaw.subject)
  return subject_.GetNoArena();
}
inline void EmailSenderRaw::set_subject(const ::std::string& value) {
  
  subject_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.EmailSenderRaw.subject)
}
#if LANG_CXX11
inline void EmailSenderRaw::set_subject(::std::string&& value) {
  
  subject_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.EmailSenderRaw.subject)
}
#endif
inline void EmailSenderRaw::set_subject(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  subject_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.EmailSenderRaw.subject)
}
inline void EmailSenderRaw::set_subject(const char* value, size_t size) {
  
  subject_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.EmailSenderRaw.subject)
}
inline ::std::string* EmailSenderRaw::mutable_subject() {
  
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderRaw.subject)
  return subject_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EmailSenderRaw::release_subject() {
  // @@protoc_insertion_point(field_release:proto.EmailSenderRaw.subject)
  
  return subject_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EmailSenderRaw::set_allocated_subject(::std::string* subject) {
  if (subject != NULL) {
    
  } else {
    
  }
  subject_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), subject);
  // @@protoc_insertion_point(field_set_allocated:proto.EmailSenderRaw.subject)
}

// repeated .proto.Resource attachment = 4;
inline int EmailSenderRaw::attachment_size() const {
  return attachment_.size();
}
inline void EmailSenderRaw::clear_attachment() {
  attachment_.Clear();
}
inline const ::proto::Resource& EmailSenderRaw::attachment(int index) const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderRaw.attachment)
  return attachment_.Get(index);
}
inline ::proto::Resource* EmailSenderRaw::mutable_attachment(int index) {
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderRaw.attachment)
  return attachment_.Mutable(index);
}
inline ::proto::Resource* EmailSenderRaw::add_attachment() {
  // @@protoc_insertion_point(field_add:proto.EmailSenderRaw.attachment)
  return attachment_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::proto::Resource >*
EmailSenderRaw::mutable_attachment() {
  // @@protoc_insertion_point(field_mutable_list:proto.EmailSenderRaw.attachment)
  return &attachment_;
}
inline const ::google::protobuf::RepeatedPtrField< ::proto::Resource >&
EmailSenderRaw::attachment() const {
  // @@protoc_insertion_point(field_list:proto.EmailSenderRaw.attachment)
  return attachment_;
}

// repeated .proto.Resource inline = 5;
inline int EmailSenderRaw::inline__size() const {
  return inline__.size();
}
inline void EmailSenderRaw::clear_inline_() {
  inline__.Clear();
}
inline const ::proto::Resource& EmailSenderRaw::inline_(int index) const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderRaw.inline)
  return inline__.Get(index);
}
inline ::proto::Resource* EmailSenderRaw::mutable_inline_(int index) {
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderRaw.inline)
  return inline__.Mutable(index);
}
inline ::proto::Resource* EmailSenderRaw::add_inline_() {
  // @@protoc_insertion_point(field_add:proto.EmailSenderRaw.inline)
  return inline__.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::proto::Resource >*
EmailSenderRaw::mutable_inline_() {
  // @@protoc_insertion_point(field_mutable_list:proto.EmailSenderRaw.inline)
  return &inline__;
}
inline const ::google::protobuf::RepeatedPtrField< ::proto::Resource >&
EmailSenderRaw::inline_() const {
  // @@protoc_insertion_point(field_list:proto.EmailSenderRaw.inline)
  return inline__;
}

// .proto.Resource content = 6;
inline bool EmailSenderRaw::has_content() const {
  return this != internal_default_instance() && content_ != NULL;
}
inline void EmailSenderRaw::clear_content() {
  if (GetArenaNoVirtual() == NULL && content_ != NULL) delete content_;
  content_ = NULL;
}
inline const ::proto::Resource& EmailSenderRaw::content() const {
  const ::proto::Resource* p = content_;
  // @@protoc_insertion_point(field_get:proto.EmailSenderRaw.content)
  return p != NULL ? *p : *reinterpret_cast<const ::proto::Resource*>(
      &::proto::_Resource_default_instance_);
}
inline ::proto::Resource* EmailSenderRaw::mutable_content() {
  
  if (content_ == NULL) {
    content_ = new ::proto::Resource;
  }
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderRaw.content)
  return content_;
}
inline ::proto::Resource* EmailSenderRaw::release_content() {
  // @@protoc_insertion_point(field_release:proto.EmailSenderRaw.content)
  
  ::proto::Resource* temp = content_;
  content_ = NULL;
  return temp;
}
inline void EmailSenderRaw::set_allocated_content(::proto::Resource* content) {
  delete content_;
  content_ = content;
  if (content) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:proto.EmailSenderRaw.content)
}

// -------------------------------------------------------------------

// EmailSenderTplCaptcha

// .proto.EmailRecipient to = 1;
inline bool EmailSenderTplCaptcha::has_to() const {
  return this != internal_default_instance() && to_ != NULL;
}
inline void EmailSenderTplCaptcha::clear_to() {
  if (GetArenaNoVirtual() == NULL && to_ != NULL) delete to_;
  to_ = NULL;
}
inline const ::proto::EmailRecipient& EmailSenderTplCaptcha::to() const {
  const ::proto::EmailRecipient* p = to_;
  // @@protoc_insertion_point(field_get:proto.EmailSenderTplCaptcha.to)
  return p != NULL ? *p : *reinterpret_cast<const ::proto::EmailRecipient*>(
      &::proto::_EmailRecipient_default_instance_);
}
inline ::proto::EmailRecipient* EmailSenderTplCaptcha::mutable_to() {
  
  if (to_ == NULL) {
    to_ = new ::proto::EmailRecipient;
  }
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderTplCaptcha.to)
  return to_;
}
inline ::proto::EmailRecipient* EmailSenderTplCaptcha::release_to() {
  // @@protoc_insertion_point(field_release:proto.EmailSenderTplCaptcha.to)
  
  ::proto::EmailRecipient* temp = to_;
  to_ = NULL;
  return temp;
}
inline void EmailSenderTplCaptcha::set_allocated_to(::proto::EmailRecipient* to) {
  delete to_;
  to_ = to;
  if (to) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:proto.EmailSenderTplCaptcha.to)
}

// string code = 2;
inline void EmailSenderTplCaptcha::clear_code() {
  code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EmailSenderTplCaptcha::code() const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderTplCaptcha.code)
  return code_.GetNoArena();
}
inline void EmailSenderTplCaptcha::set_code(const ::std::string& value) {
  
  code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.EmailSenderTplCaptcha.code)
}
#if LANG_CXX11
inline void EmailSenderTplCaptcha::set_code(::std::string&& value) {
  
  code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.EmailSenderTplCaptcha.code)
}
#endif
inline void EmailSenderTplCaptcha::set_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.EmailSenderTplCaptcha.code)
}
inline void EmailSenderTplCaptcha::set_code(const char* value, size_t size) {
  
  code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.EmailSenderTplCaptcha.code)
}
inline ::std::string* EmailSenderTplCaptcha::mutable_code() {
  
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderTplCaptcha.code)
  return code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EmailSenderTplCaptcha::release_code() {
  // @@protoc_insertion_point(field_release:proto.EmailSenderTplCaptcha.code)
  
  return code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EmailSenderTplCaptcha::set_allocated_code(::std::string* code) {
  if (code != NULL) {
    
  } else {
    
  }
  code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), code);
  // @@protoc_insertion_point(field_set_allocated:proto.EmailSenderTplCaptcha.code)
}

// -------------------------------------------------------------------

// EmailSenderParam

// uint64 id = 1;
inline void EmailSenderParam::clear_id() {
  id_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 EmailSenderParam::id() const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderParam.id)
  return id_;
}
inline void EmailSenderParam::set_id(::google::protobuf::uint64 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:proto.EmailSenderParam.id)
}

// .proto.EmailSenderTplType type = 2;
inline void EmailSenderParam::clear_type() {
  type_ = 0;
}
inline ::proto::EmailSenderTplType EmailSenderParam::type() const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderParam.type)
  return static_cast< ::proto::EmailSenderTplType >(type_);
}
inline void EmailSenderParam::set_type(::proto::EmailSenderTplType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:proto.EmailSenderParam.type)
}

// bytes param = 3;
inline void EmailSenderParam::clear_param() {
  param_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EmailSenderParam::param() const {
  // @@protoc_insertion_point(field_get:proto.EmailSenderParam.param)
  return param_.GetNoArena();
}
inline void EmailSenderParam::set_param(const ::std::string& value) {
  
  param_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:proto.EmailSenderParam.param)
}
#if LANG_CXX11
inline void EmailSenderParam::set_param(::std::string&& value) {
  
  param_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:proto.EmailSenderParam.param)
}
#endif
inline void EmailSenderParam::set_param(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  param_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:proto.EmailSenderParam.param)
}
inline void EmailSenderParam::set_param(const void* value, size_t size) {
  
  param_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:proto.EmailSenderParam.param)
}
inline ::std::string* EmailSenderParam::mutable_param() {
  
  // @@protoc_insertion_point(field_mutable:proto.EmailSenderParam.param)
  return param_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EmailSenderParam::release_param() {
  // @@protoc_insertion_point(field_release:proto.EmailSenderParam.param)
  
  return param_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EmailSenderParam::set_allocated_param(::std::string* param) {
  if (param != NULL) {
    
  } else {
    
  }
  param_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), param);
  // @@protoc_insertion_point(field_set_allocated:proto.EmailSenderParam.param)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace proto

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::proto::EmailSenderTplType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::proto::EmailSenderTplType>() {
  return ::proto::EmailSenderTplType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_email_5fsender_5fparam_2eproto__INCLUDED
