# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: email_sender_param.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='email_sender_param.proto',
  package='proto',
  syntax='proto3',
  serialized_pb=_b('\n\x18\x65mail_sender_param.proto\x12\x05proto\"\x8d\x01\n\x0eResourceHeader\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\tmime_type\x18\x02 \x01(\t\x12\x18\n\x10\x66ilename_charset\x18\x03 \x01(\t\x12\x10\n\x08\x66ilename\x18\x04 \x01(\t\x12\x1b\n\x13\x64\x65scription_charset\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\"?\n\x08Resource\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.proto.ResourceHeader\x12\x0c\n\x04\x62ody\x18\x02 \x01(\x0c\"-\n\x0e\x45mailRecipient\x12\r\n\x05\x61lias\x18\x01 \x01(\t\x12\x0c\n\x04\x61\x64\x64r\x18\x02 \x01(\t\"\xcf\x01\n\x0e\x45mailSenderRaw\x12!\n\x02to\x18\x01 \x03(\x0b\x32\x15.proto.EmailRecipient\x12!\n\x02\x63\x63\x18\x02 \x03(\x0b\x32\x15.proto.EmailRecipient\x12\x0f\n\x07subject\x18\x03 \x01(\t\x12#\n\nattachment\x18\x04 \x03(\x0b\x32\x0f.proto.Resource\x12\x1f\n\x06inline\x18\x05 \x03(\x0b\x32\x0f.proto.Resource\x12 \n\x07\x63ontent\x18\x06 \x01(\x0b\x32\x0f.proto.Resource\"H\n\x15\x45mailSenderTplCaptcha\x12!\n\x02to\x18\x01 \x01(\x0b\x32\x15.proto.EmailRecipient\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\"V\n\x10\x45mailSenderParam\x12\n\n\x02id\x18\x01 \x01(\x04\x12\'\n\x04type\x18\x02 \x01(\x0e\x32\x19.proto.EmailSenderTplType\x12\r\n\x05param\x18\x03 \x01(\x0c**\n\x12\x45mailSenderTplType\x12\x07\n\x03Raw\x10\x00\x12\x0b\n\x07\x43\x61ptcha\x10\x01\x62\x06proto3')
)

_EMAILSENDERTPLTYPE = _descriptor.EnumDescriptor(
  name='EmailSenderTplType',
  full_name='proto.EmailSenderTplType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Raw', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Captcha', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=663,
  serialized_end=705,
)
_sym_db.RegisterEnumDescriptor(_EMAILSENDERTPLTYPE)

EmailSenderTplType = enum_type_wrapper.EnumTypeWrapper(_EMAILSENDERTPLTYPE)
Raw = 0
Captcha = 1



_RESOURCEHEADER = _descriptor.Descriptor(
  name='ResourceHeader',
  full_name='proto.ResourceHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='proto.ResourceHeader.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mime_type', full_name='proto.ResourceHeader.mime_type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filename_charset', full_name='proto.ResourceHeader.filename_charset', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filename', full_name='proto.ResourceHeader.filename', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description_charset', full_name='proto.ResourceHeader.description_charset', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='proto.ResourceHeader.description', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=177,
)


_RESOURCE = _descriptor.Descriptor(
  name='Resource',
  full_name='proto.Resource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='proto.Resource.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='body', full_name='proto.Resource.body', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=242,
)


_EMAILRECIPIENT = _descriptor.Descriptor(
  name='EmailRecipient',
  full_name='proto.EmailRecipient',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='alias', full_name='proto.EmailRecipient.alias', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addr', full_name='proto.EmailRecipient.addr', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=289,
)


_EMAILSENDERRAW = _descriptor.Descriptor(
  name='EmailSenderRaw',
  full_name='proto.EmailSenderRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='to', full_name='proto.EmailSenderRaw.to', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cc', full_name='proto.EmailSenderRaw.cc', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subject', full_name='proto.EmailSenderRaw.subject', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attachment', full_name='proto.EmailSenderRaw.attachment', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inline', full_name='proto.EmailSenderRaw.inline', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content', full_name='proto.EmailSenderRaw.content', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=292,
  serialized_end=499,
)


_EMAILSENDERTPLCAPTCHA = _descriptor.Descriptor(
  name='EmailSenderTplCaptcha',
  full_name='proto.EmailSenderTplCaptcha',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='to', full_name='proto.EmailSenderTplCaptcha.to', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='proto.EmailSenderTplCaptcha.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=501,
  serialized_end=573,
)


_EMAILSENDERPARAM = _descriptor.Descriptor(
  name='EmailSenderParam',
  full_name='proto.EmailSenderParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='proto.EmailSenderParam.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='proto.EmailSenderParam.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='param', full_name='proto.EmailSenderParam.param', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=575,
  serialized_end=661,
)

_RESOURCE.fields_by_name['header'].message_type = _RESOURCEHEADER
_EMAILSENDERRAW.fields_by_name['to'].message_type = _EMAILRECIPIENT
_EMAILSENDERRAW.fields_by_name['cc'].message_type = _EMAILRECIPIENT
_EMAILSENDERRAW.fields_by_name['attachment'].message_type = _RESOURCE
_EMAILSENDERRAW.fields_by_name['inline'].message_type = _RESOURCE
_EMAILSENDERRAW.fields_by_name['content'].message_type = _RESOURCE
_EMAILSENDERTPLCAPTCHA.fields_by_name['to'].message_type = _EMAILRECIPIENT
_EMAILSENDERPARAM.fields_by_name['type'].enum_type = _EMAILSENDERTPLTYPE
DESCRIPTOR.message_types_by_name['ResourceHeader'] = _RESOURCEHEADER
DESCRIPTOR.message_types_by_name['Resource'] = _RESOURCE
DESCRIPTOR.message_types_by_name['EmailRecipient'] = _EMAILRECIPIENT
DESCRIPTOR.message_types_by_name['EmailSenderRaw'] = _EMAILSENDERRAW
DESCRIPTOR.message_types_by_name['EmailSenderTplCaptcha'] = _EMAILSENDERTPLCAPTCHA
DESCRIPTOR.message_types_by_name['EmailSenderParam'] = _EMAILSENDERPARAM
DESCRIPTOR.enum_types_by_name['EmailSenderTplType'] = _EMAILSENDERTPLTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ResourceHeader = _reflection.GeneratedProtocolMessageType('ResourceHeader', (_message.Message,), dict(
  DESCRIPTOR = _RESOURCEHEADER,
  __module__ = 'email_sender_param_pb2'
  # @@protoc_insertion_point(class_scope:proto.ResourceHeader)
  ))
_sym_db.RegisterMessage(ResourceHeader)

Resource = _reflection.GeneratedProtocolMessageType('Resource', (_message.Message,), dict(
  DESCRIPTOR = _RESOURCE,
  __module__ = 'email_sender_param_pb2'
  # @@protoc_insertion_point(class_scope:proto.Resource)
  ))
_sym_db.RegisterMessage(Resource)

EmailRecipient = _reflection.GeneratedProtocolMessageType('EmailRecipient', (_message.Message,), dict(
  DESCRIPTOR = _EMAILRECIPIENT,
  __module__ = 'email_sender_param_pb2'
  # @@protoc_insertion_point(class_scope:proto.EmailRecipient)
  ))
_sym_db.RegisterMessage(EmailRecipient)

EmailSenderRaw = _reflection.GeneratedProtocolMessageType('EmailSenderRaw', (_message.Message,), dict(
  DESCRIPTOR = _EMAILSENDERRAW,
  __module__ = 'email_sender_param_pb2'
  # @@protoc_insertion_point(class_scope:proto.EmailSenderRaw)
  ))
_sym_db.RegisterMessage(EmailSenderRaw)

EmailSenderTplCaptcha = _reflection.GeneratedProtocolMessageType('EmailSenderTplCaptcha', (_message.Message,), dict(
  DESCRIPTOR = _EMAILSENDERTPLCAPTCHA,
  __module__ = 'email_sender_param_pb2'
  # @@protoc_insertion_point(class_scope:proto.EmailSenderTplCaptcha)
  ))
_sym_db.RegisterMessage(EmailSenderTplCaptcha)

EmailSenderParam = _reflection.GeneratedProtocolMessageType('EmailSenderParam', (_message.Message,), dict(
  DESCRIPTOR = _EMAILSENDERPARAM,
  __module__ = 'email_sender_param_pb2'
  # @@protoc_insertion_point(class_scope:proto.EmailSenderParam)
  ))
_sym_db.RegisterMessage(EmailSenderParam)


# @@protoc_insertion_point(module_scope)
